VERSION:3 SOURCE_TIMESTAMP:512362C6
NODE:V LEVEL:0 LINE:23 "SUHU -> R4,R5"
NODE:V LEVEL:0 LINE:24 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:25 "suhu_celcius -> RAM:????"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:42 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:44 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:58 "main(void)"
